$DYNAMIC_CWD_ELISION_CHAR = '…'

$PTK_STYLE_OVERRIDES = {
  'completion-menu': 'bg:black ansibrightblack',
  'completion-menu.completion': 'ansibrightblack',
  'completion-menu.completion.current': 'bg:ansibrightblack grey',
}

#$XONSH_GITSTATUS_HASH = ':'
$XONSH_GITSTATUS_BRANCH = '{#555}'
$XONSH_GITSTATUS_OPERATION = '{#fff}'
$XONSH_GITSTATUS_STAGED = '{BOLD_#0f0}~'
$XONSH_GITSTATUS_CONFLICTS = '{BOLD_#f00}!'
$XONSH_GITSTATUS_CHANGED = '{#fff}±'
$XONSH_GITSTATUS_UNTRACKED = '{#555}…'
$XONSH_GITSTATUS_STASHED = '{#fff}#'
$XONSH_GITSTATUS_CLEAN = '{#555}='
$XONSH_GITSTATUS_AHEAD = '{#fff}+'
$XONSH_GITSTATUS_BEHIND = '{#fff}-'

