## 9B AWQ plain (sglang)
  waiting for server............................... ready
    target      pp      ttft    pp t/s    decode t/s    gen
  --------  ------  --------  --------  ------------  -----
       256     240    0.067s     3603         79.1    128
      8192    7295    1.650s     4422         77.1    128
     16384   14578    3.435s     4244         75.3    128
     32768   29141    7.369s     3954         71.9    128
     65536   58268   17.024s     3423         66.6    128
    131072  116522   41.893s     2781         58.1    128
    196608     N/A       N/A       N/A           N/A  pp=1
    256000     N/A       N/A       N/A           N/A  pp=1

## 9B AWQ + DFlash (sglang)
  waiting for server............................. ready
    target      pp      ttft    pp t/s    decode t/s    gen
  --------  ------  --------  --------  ------------  -----
       256     240    0.069s     3467        137.2    128
      8192    7295    1.666s     4379        124.1    128
     16384   14578    3.463s     4210        132.4    128
     32768   29141    7.454s     3909        121.0    128
     65536   58268   17.011s     3425        114.0    128
